
APP_ENV=prod
APP_SECRET=349dbdee725e7a3633d4ab3d283f0d81

MAILER_DSN=smtp://hari.randoll:Gysl 
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


MAILER_URL=smtp://admin@prikado.com:aPlSNJ%n0@us2.smtp.mailhostbox.com:587/?timeout=60&encryption=tls&auth_mode=login
MAILER_DSN=gmail://hari.randoll@gmail.com:MTHR690863838@default?verify_peer=false&encryption=tls


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bcp
DATABASE_USER=mouafo
DATABASE_PASSWORD=4274
KEY=AIzaSyB2lLkho9yRrZ9DgZ4btFOZ6x22-zZTJ38


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=00000
###< lexik/jwt-authentication-bundle ###
  